<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="@color/black"
tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:paddingTop="25dp"
        android:textSize="50dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/black">

        <!-- Username Input -->

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:drawablePadding="8dp"
            android:layout_marginBottom="20dp"/>
        <!--        android:drawableLeft="@drawable/ic_user"-->

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:drawablePadding="8dp"
            android:layout_marginBottom="20dp"/>
        <!--        android:drawableLeft="@drawable/ic_lock"-->

        <EditText
            android:id="@+id/cpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:drawablePadding="8dp"
            android:layout_marginBottom="20dp"/>
        <!--        android:drawableLeft="@drawable/ic_lock"-->


        <!-- Login Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:background="@drawable/button_bg"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/ifAlreadyHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="15dp" />

        <!--        <View-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:background="@android:color/darker_gray" />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;  OR  &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:textSize="16sp" />-->

<!--        <Button-->
<!--            android:id="@+id/googleSignUpButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sign Up with Google"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:padding="12dp"-->
<!--            android:textStyle="bold" />-->
        <!--            android:drawableLeft="@drawable/ic_google"-->
        <!--            android:background="@drawable/google_button_background"-->

    </LinearLayout>

</LinearLayout>

