<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--    tools:context=".ui.profile.ProfileFragment">-->

<!--    <TextView-->
<!--        android:id="@+id/text_profile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, \nUser"
                android:layout_weight="2"
                android:paddingHorizontal="30dp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:paddingVertical="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="25dp"
                android:paddingHorizontal="15dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_person_24"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/lastStatus"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stable"
            android:textAlignment="center"
            android:textSize="50dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/result_text"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="true"
            android:textColor="#82E46D" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Whooo, System is Stable!"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/overview_text"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inputs"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="50dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/overview_text"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/inp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 1"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 2"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 3"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 4"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 5"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 6"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 7"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 8"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 9"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 10"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 11"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/inp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input 12"
            android:inputType="numberSigned|numberDecimal"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="120dp"
            android:layout_marginVertical="16dp"/>
<!--        android:background="@drawable/sui_button"-->


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solutions"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/overview_text"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/solutionList"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/solution_item" />

    </LinearLayout>

</ScrollView>
